export default {
  'menu.system': 'System Manager',
  'menu.system.user': 'User Manager',
  'menu.system.role': 'Role Manager',
  'menu.system.menu': 'Menu Manager',

  'user.form.username': 'Username',
  'user.form.username.placeholder': 'Please enter Set Username',
  'user.form.password': 'Password',
  'user.form.password.placeholder': 'Please enter Set Password',
  'user.form.status': 'Status',
  'user.form.status.placeholder': 'Please choose Status',
  'user.form.status.1': 'Normal',
  'user.form.status.2': 'Ban',
  'user.form.nickname': 'Nickname',
  'user.form.nickname.placeholder': 'Please enter Set Nickname',
  'user.form.phone': 'Phone',
  'user.form.phone.placeholder': 'Please enter Set Phone',
  'user.form.email': 'Email',
  'user.form.email.placeholder': 'Please enter Set Email',
  'user.form.role': 'Role',

  'role.form.id': 'ID',
  'role.form.name': 'RoleName',
  'role.form.name.placeholder': 'Please enter Set Role Name',
  'role.form.code': 'RoleCode',
  'role.form.code.placeholder': 'Please enter Set Role Code',
  'role.form.status': 'RoleStatus',
  'role.form.status.1': 'Normal',
  'role.form.status.2': 'Ban',

  'menu.form.id': 'ID',
  'menu.form.id.placeholder': 'Please enter Set ID，example：1000',
  'menu.form.parent_id': 'ParentMenu',
  'menu.form.parent_id.placeholder': 'Please Chose Parent Menu',
  'menu.form.name': 'MenuName',
  'menu.form.name.placeholder':
    'Please enter Set Menu Name，example：Permission Manager',
  'menu.form.icon': 'MenuIcon',
  'menu.form.icon.placeholder':
    'Please enter Set Menu Icon，example：icon-lock',
  'menu.form.searchIcon': 'SearchIcon',
  'menu.form.code': 'MenuCode',
  'menu.form.code.placeholder':
    'Please enter Set Menu Code，example：permission',
  'menu.form.route': 'Route',
  'menu.form.route.placeholder':
    'Please enter Set Menu Route，example：permission',
  'menu.form.sort': 'Sort',
  'menu.form.status': 'Status',
  'menu.form.status.1': 'Normal',
  'menu.form.status.2': 'Ban',
  'menu.form.hide_menu': 'IsShow',
  'menu.form.hide_menu.1': 'yes',
  'menu.form.hide_menu.2': 'no',

  'banner.form.img': 'img',
  'banner.form.img.placeholder': 'Please upload img',
  'banner.form.type': 'type',
  'banner.form.type.placeholder': 'Please chose type',
  'banner.form.type.1': 'Web',
  'banner.form.type.2': 'MiniProgram',
  'banner.form.type.3': 'OfficialAccount',
  'banner.form.status': 'Status',
  'banner.form.status.1': 'Normal',
  'banner.form.status.2': 'Ban',
  'banner.form.link': 'link',
  'banner.form.link.placeholder': 'Please enter Set link',
  'banner.form.sort': 'Sort',
  'banner.form.sort.placeholder': 'Please enter Set Sort',
  'banner.form.remark': 'remark',
  'banner.form.remark.placeholder': 'Please enter Set remark',
};
