export default {
  'menu.system': 'System Manager',
  'menu.system.user': 'User Manager',
  'menu.system.role': 'Role Manager',
  'menu.system.menu': 'Menu Manager',
  'menu.system.logs': 'Log Manager',
  'menu.system.logs.login': 'Login Log',
  'menu.system.config': 'System Config',
  'menu.system.config.group': 'Config Group',
  'menu.system.config.list': 'Config Manager',

  'user.form.username': 'Username',
  'user.form.username.placeholder': 'Please enter Set Username',
  'user.form.password': 'Password',
  'user.form.password.placeholder': 'Please enter Set Password',
  'user.form.status': 'Status',
  'user.form.status.placeholder': 'Please choose Status',
  'user.form.status.1': 'Normal',
  'user.form.status.2': 'Ban',
  'user.form.nickname': 'Nickname',
  'user.form.nickname.placeholder': 'Please enter Set Nickname',
  'user.form.phone': 'Phone',
  'user.form.phone.placeholder': 'Please enter Set Phone',
  'user.form.email': 'Email',
  'user.form.email.placeholder': 'Please enter Set Email',
  'user.form.role': 'Role',

  'role.form.id': 'ID',
  'role.form.name': 'RoleName',
  'role.form.name.placeholder': 'Please enter Set Role Name',
  'role.form.code': 'RoleCode',
  'role.form.code.placeholder': 'Please enter Set Role Code',
  'role.form.status': 'RoleStatus',
  'role.form.status.1': 'Normal',
  'role.form.status.2': 'Ban',

  'menu.form.id': 'ID',
  'menu.form.id.placeholder': 'Please enter Set ID，example：1000',
  'menu.form.parent_id': 'ParentMenu',
  'menu.form.parent_id.placeholder': 'Please Chose Parent Menu',
  'menu.form.name': 'MenuName',
  'menu.form.name.placeholder':
    'Please enter Set Menu Name，example：Permission Manager',
  'menu.form.icon': 'MenuIcon',
  'menu.form.icon.placeholder':
    'Please enter Set Menu Icon，example：icon-lock',
  'menu.form.searchIcon': 'SearchIcon',
  'menu.form.code': 'MenuCode',
  'menu.form.code.placeholder':
    'Please enter Set Menu Code，example：permission',
  'menu.form.route': 'Route',
  'menu.form.route.placeholder':
    'Please enter Set Menu Route，example：permission',
  'menu.form.sort': 'Sort',
  'menu.form.status': 'Status',
  'menu.form.status.1': 'Normal',
  'menu.form.status.2': 'Ban',
  'menu.form.hide_menu': 'IsShow',
  'menu.form.hide_menu.1': 'yes',
  'menu.form.hide_menu.2': 'no',

  'logs.login.form.username': 'Username',
  'logs.login.form.username.placeholder': 'Please enter Set Username',
  'logs.login.form.ip': 'Ip',
  'logs.login.form.ip.placeholder': 'Please enter Set Ip',
  'logs.login.form.ip_location': 'Location',
  'logs.login.form.ip_location.placeholder': 'Please enter Set Location',
  'logs.login.form.os': 'OS',
  'logs.login.form.browser': 'Browser',
  'logs.login.form.status': 'Status',
  'logs.login.form.status.placeholder': 'Please chose Status',
  'logs.login.form.status.1': 'Success',
  'logs.login.form.status.2': 'Fail',
  'logs.login.form.message': 'LoginMessage',
  'logs.login.form.login_time': 'LoginTime',
  'logs.login.form.login_time.placeholder': 'Please select login time',
  'logs.login.form.remark': 'Remark',
  'logs.login.form.remark.placeholder': 'Please enter Set Remark',

  'config.group.form.name': 'Group Name',
  'config.group.form.name.placeholder': 'Please enter Set Group Name',
  'config.group.form.key': 'Group Key',
  'config.group.form.key.placeholder': 'Please enter Set Group Key',

  'config.form.key': 'ConfigKey',
  'config.form.key.placeholder': 'Please enter Set Config Key',
  'config.form.value': 'ConfigValue',
  'config.form.value.placeholder': 'Please enter Set Config Value',
  'config.form.remark': 'Remark',
  'config.form.remark.placeholder': 'Please enter Set Remark',
  'config.form.system_group_id': 'ConfigGroup',
  'config.form.system_group_id.placeholder': 'Please select Config Group',
  'config.form.value_type': 'ConfigType',
  'config.form.value_type.1': 'String',
  'config.form.value_type.2': 'Image',
};
