export default {
  'menu.system': '系統管理',
  'menu.system.user': '用户管理',
  'menu.system.role': '角色管理',
  'menu.system.menu': '菜单管理',
  'menu.system.userCenter': '用户中心',

  'user.form.username': '用户名',
  'user.form.username.placeholder': '请输入用户名',
  'user.form.password': '密码',
  'user.form.password.placeholder': '请输入密码',
  'user.form.status': '状态',
  'user.form.status.placeholder': '请选择状态',
  'user.form.status.1': '正常',
  'user.form.status.2': '禁用',
  'user.form.nickname': '昵称',
  'user.form.nickname.placeholder': '请输入昵称',
  'user.form.phone': '手机',
  'user.form.phone.placeholder': '请输入手机',
  'user.form.email': '邮箱',
  'user.form.email.placeholder': '请输入邮箱',
  'user.form.role': '角色',

  'role.form.id': 'ID',
  'role.form.name': '角色名称',
  'role.form.name.placeholder': '请输入角色名称',
  'role.form.code': '角色标识',
  'role.form.code.placeholder': '请输入角色标识',
  'role.form.status': '角色状态',
  'role.form.status.1': '正常',
  'role.form.status.2': '停用',

  'menu.form.id': 'ID',
  'menu.form.id.placeholder': '请输入ID，例如：1000',
  'menu.form.parent_id': '父级菜单',
  'menu.form.parent_id.placeholder': '请选择父级菜单',
  'menu.form.name': '菜单名称',
  'menu.form.name.placeholder': '请输入菜单名称，例如：菜单管理',
  'menu.form.icon': '菜单图标',
  'menu.form.icon.placeholder': '请输入菜单图标，例如：icon-list',
  'menu.form.searchIcon': '查找图标',
  'menu.form.code': '菜单标识',
  'menu.form.code.placeholder': '请输入菜单标识，例如：permission:menu',
  'menu.form.route': '路由地址',
  'menu.form.route.placeholder': '请输入路由地址，例如：menu',
  'menu.form.sort': '排序',
  'menu.form.status': '状态',
  'menu.form.status.1': '正常',
  'menu.form.status.2': '停用',
  'menu.form.hide_menu': '是否显示',
  'menu.form.hide_menu.1': '是',
  'menu.form.hide_menu.2': '否',
};
