export default {
  'searchTable.title': '搜索',
  // form
  'searchTable.form.search': '搜索',
  'searchTable.form.reset': '重置',
  'searchTable.form.select': '请选择',
  'searchTable.form.selectDefault': '全部',
  // columns
  'searchTable.columns.index': '#',
  'searchTable.columns.id': 'ID',
  'searchTable.columns.createdAt': '创建时间',
  'searchTable.columns.updatedAt': '更新时间',
  'searchTable.columns.operations': '操作',
  // operation
  'searchTable.operation.create': '新建',
  'searchTable.operation.edite': '编辑',
  'searchTable.operation.delete': '删除',
  'searchTable.operation.confirmDelete': '确定进行删除？',
  'searchTable.operation.view': '查看',
  'searchTable.operation.menu': '菜单',
  'searchTable.operation.copy': '复制',
  'searchTable.operation.save': '保存',
  'searchTable.operation.preview': '预览',
  // actions
  'searchTable.actions.columnSetting': '列设置',
  'searchTable.actions.refresh': '刷新',
  'searchTable.actions.density': '密度',
  'searchTable.actions.download': '下载',
  'searchTable.actions.export': '导出',
  // size
  'searchTable.size.mini': '迷你',
  'searchTable.size.small': '偏小',
  'searchTable.size.medium': '中等',
  'searchTable.size.large': '偏大',
};
